{
  "crons": [
    {
      "path": "/api/easyparcel/making-order-payment",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/easyparcel/sync-awb",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/email-send-tracking",
      "schedule": "*/5 * * * *"
    }
  ]
}
